<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS text</title>
    <!-- internal css -->
    <style>
        h1{
            text-align: center;
            text-shadow: 2px 2px 5px royalblue;
        }
        h2{
            text-align: left;
            text-shadow: 2px 2px red;
        }
        h3{
            text-align: right;
            text-shadow: 2px 2px 5px yellowgreen;
        }
        p{
            border: 1px solid red;
            height: auto;
            width: 50%;
            padding: 25px;
            overflow: hidden;
            text-align: justify;
            box-sizing: border-box;
            margin-left: 25%;
            line-height: 30px;
            text-indent: 50px;
            letter-spacing: 2px;
            text-align-last: center;
            text-transform: capitalize;
            text-shadow: 2px 1px 3px yellowgreen;
            outline: 2px solid yellowgreen;
            outline-offset: 5px;
        }
    </style>
</head>
<body>
    <!-- text-align -->
    <!-- text shadow effect -->
    <h1>heading 1, center</h1>
    <h2>heading 2, left</h2>
    <h3>heading 3, right</h3>
    <!-- justify -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet labore impedit suscipit possimus dolorem deleniti cupiditate laudantium odit! Quos ab rem aperiam veniam voluptatum soluta commodi eum, nam assumenda sunt quo officiis laboriosam sit, deleniti corrupti. Eius corporis tenetur omnis! Magni dolor tenetur sint, ipsa nihil at consectetur tempora voluptate.</p>

    

    
</body>
</html>